#Test for SBL lab

summary.seqs(fasta=combined_seqs.fasta, processors=24)
screen.seqs(fasta=combined_seqs.fasta, group=stability.contigs.groups, maxambig=0, minlength=100, maxlength=500, summary=combined_seqs.summary, maxhomop=6)
unique.seqs()
count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=/data/results/home/mmeier/dbs/mothur/silva/silva.nr_v128.align, flip=t)
screen.seqs(fasta=current, count=current, start=31144, end=40958)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.vsearch(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=/data/results/home/mmeier/dbs/mothur/rdp/trainset16_022016.rdp/trainset16_022016.rdp.fasta, taxonomy=/data/results/home/mmeier/dbs/mothur/rdp/trainset16_022016.rdp/trainset16_022016.rdp.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
cluster(column=current, count=current)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)
count.groups(shared=current)
rarefaction.single(shared=current, calc=sobs, freq=100)
